backend/content-service/src/proto/account.proto

syntax = "proto3";

package account;

service AccountController {
    rpc createAccount (CreateAccountRequest) returns (CreateAccountResponse);
    rpc getAccount (GetAccountRequest) returns (GetAccountResponse);
}

message CreateAccountRequest {
    string username = 1;
    string passwordHash = 2;
    string email = 3;
    string role = 4;
}

message CreateAccountResponse {
    string userId = 1;
    string accountId = 2;
}

message GetAccountRequest {
    string username = 1;
}

message GetAccountResponse {
    Account account = 1;
}

message Account {
    string id = 1;
    string username = 2;
    string email = 3;
    string role = 4;
    User user = 5;
}
message User {
    string id = 1;
}