backend/content-service/src/proto/generator.proto

syntax = "proto3";

package generator;

import "src/proto/common.proto";

service GeneratorController {
    rpc generatItems(GenerateItemsRequest) returns (GenerateItemsResponse);
    rpc generateCharacters(GenerateCharactersRequest) returns (GenerateCharactersResponse);
    rpc generateCharacterGroups(GenerateCharacterGroupsRequest) returns (GenerateCharacterGroupsResponse);
}

message GenerateItemsRequest {
    repeated common.GenerationInstructionDTO instructions = 1;
}
message GenerateItemsResponse {
    repeated common.ItemDTO items = 1;
}
message GenerateCharactersRequest {
    repeated common.CharacterGenInstructionDTO instructions = 1;
}
message GenerateCharactersResponse {
    repeated common.CharacterDTO character = 1;
}
message GenerateCharacterGroupsRequest {
    repeated common.CharacterGroupGenInstructionDTO instructions = 1;
}
message GenerateCharacterGroupsResponse {
    repeated GenerateCharactersResponse characterGroups = 1;
}