backend/content-service/src/proto/generator.proto

syntax = "proto3";

package generator;

import "src/proto/common.proto";

service GeneratorController {
    rpc generatItems(GenerateItemsRequest) returns (GenerateItemsResponse);
    rpc generateCharacters(GenerateCharactersRequest) returns (GenerateCharactersResponse);
    rpc generateCharacterGroups(GenerateCharacterGroupsRequest) returns (GenerateCharacterGroupsResponse);
}

message GenerateItemsRequest {
    repeated common.GenerationInstruction instructions = 1;
}
message GenerateItemsResponse {
    repeated common.Item items = 1;
}
message GenerateCharactersRequest {
    repeated common.CharacterGenInstruction instructions = 1;
}
message GenerateCharactersResponse {
    repeated common.Character character = 1;
}
message GenerateCharacterGroupsRequest {
    repeated common.CharacterGroupGenInstruction instructions = 1;
}
message GenerateCharacterGroupsResponse {
    repeated GenerateCharactersResponse characterGroups = 1;
}