backend/content-service/proto/content.proto

syntax = "proto3";

package content;

import "common.proto";

service ContentService {
    rpc create (CreateContentRequest) returns (CreateContentResponse);
    rpc update (UpdateContentRequest) returns (UpdateContentResponse);
    rpc delete (DeleteContentRequest) returns (DeleteContentResponse);
    rpc search (SearchContentRequest) returns (SearchContentResponse);
    rpc createBulk (CreateBulkContentRequest) returns (CreateBulkContentResponse);
    rpc updateBulk (UpdateBulkContentRequest) returns (UpdateBulkContentResponse);
    rpc deleteBulk (DeleteBulkContentRequest) returns (DeleteBulkContentResponse);
    rpc getStats (GetContentStatsRequest) returns (GetContentStatsResponse);
}

message UpdateContentRequest {
    ContentBodyDTO contentBody = 1;
    string entityName = 2;
    common.ContextDTO context = 3;
}

message UpdateContentResponse {
    ContentBodyDTO contentBody = 1;
}

message DeleteContentRequest {
    string entityName = 1;
    string id = 2;
    common.ContextDTO context = 3;
}

message DeleteContentResponse {
    bool success = 1;
}
message SearchContentRequest {
    string entityName = 1;
    common.SearchQueryDTO query = 2;
    common.ContextDTO context = 3;
}

message SearchContentResponse {
    repeated ContentBodyDTO results = 1;
    int32 totalResults = 2;
    int32 totalPages = 3;
    int32 currentPage = 4;
}

message GetContentStatsRequest {
    common.ContextDTO context = 1;
    repeated string entityNames = 2;
}

message GetContentStatsResponse {
    repeated ContentStatDTO stats = 1;
}

message ContentStatDTO {
    string title = 1;
    string type = 2;
    int32 count = 3;
    string icon = 4;
}

message CreateBulkContentRequest {
    repeated CreateContentRequest requests = 1;
}

message CreateBulkContentResponse {
    repeated CreateContentResponse responses = 1;
}

message UpdateBulkContentRequest {
    repeated UpdateContentRequest requests = 1;
}

message UpdateBulkContentResponse {
    repeated UpdateContentResponse responses = 1;
}

message DeleteBulkContentRequest {
    repeated DeleteContentRequest requests = 1;
}

message DeleteBulkContentResponse {
    repeated DeleteContentResponse responses = 1;
}

message CreateContentRequest {
    common.DataSourceEnumDTO source = 1;
    ContentBodyDTO contentBody = 2;
    string entityName = 3;
    common.ContextDTO context = 4;
}

message CreateContentResponse {
    ContentBodyDTO contentBody = 1;
}

message ContentBodyDTO {
    oneof data {
        common.ItemDTO Item = 1;
        common.PastExperienceDTO PastExperience = 2;
        common.CharacterMemoryDTO CharacterMemory = 3;
        common.MemoryDTO Memory = 4;
        common.MemoryPoolDTO MemoryPool = 5;
        common.MemoryPoolEntryDTO MemoryPoolEntry = 6;
        common.SkillDTO Skill = 7;
        common.SkillSetDTO SkillSet = 8;
        common.EquipmentSlotDTO EquipmentSlot = 9;
        common.StorageSlotDTO StorageSlot = 10;
        common.TraitDTO Trait = 11;
        common.AddictionDTO Addiction = 12;
        common.BackgroundDTO Background = 13;
        common.BirthsignDTO Birthsign = 14;
        common.CharacterDTO Character = 15;
        common.CharacterGenInstructionDTO CharacterGenInstruction = 16;
        common.CharacterGroupGenInstructionDTO CharacterGroupGenInstruction = 17;
        common.CharacterProfessionDTO CharacterProfession = 18;
        common.DiseaseDTO Disease = 19;
        common.EffectDTO Effect = 20;
        common.FactDTO Fact = 21;
        common.FactionDTO Faction = 22;
        common.ItemSetDTO ItemSet = 23;
        common.MoodDTO Mood = 24;
        common.NeedDTO Need = 25;
        common.PersonalityProfileDTO PersonalityProfile = 26;
        common.RaceDTO Race = 27;
        common.ReligionDTO Religion = 28;
        common.ResistanceDTO Resistance = 29;
        common.StatusDTO Status = 30;
        common.TagDTO Tag = 31;
    }
}
