backend/content-service/proto/world.proto

syntax = "proto3";

package world;

import "entities.proto";

service WorldService {
    rpc getWorld (GetWorldRequest) returns (GetWorldResponse);
    rpc createWorld (CreateWorldRequest) returns (CreateWorldResponse);
    rpc updateWorld (UpdateWorldRequest) returns (UpdateWorldResponse);
    rpc deleteWorld (DeleteWorldRequest) returns (DeleteWorldResponse);
    rpc search (SearchWorldRequest) returns (SearchWorldResponse);
    rpc dropWorldContent (DropWorldContentRequest) returns (DropWorldContentResponse);
    rpc loadWorldPreset (LoadWorldPresetRequest) returns (LoadWorldPresetResponse);
    rpc getPresets (GetPresetsRequest) returns (GetPresetsResponse);
}

message UpdateWorldRequest {
    entities.WorldDTO world = 1;
}

message UpdateWorldResponse {
    entities.WorldDTO world = 1;
}

message CreateWorldRequest {
    entities.WorldDTO world = 1;
}

message CreateWorldResponse {
    entities.WorldDTO world = 1;
}

message GetWorldRequest {
    string worldId = 1;
}

message GetWorldResponse {
    entities.WorldDTO world = 1;
}

message GetWorldsForUserRequest {
    string userId = 1;
}

message GetWorldsForUserResponse {
    repeated entities.WorldDTO worlds = 1;
}

message DeleteWorldRequest {
    string worldId = 1;
}

message DeleteWorldResponse {
    // No fields required for a 200 status response
}

message DropWorldContentRequest {
    string worldId = 1;
}

message DropWorldContentResponse {
    // No fields required for a 200 status response
}

message LoadWorldPresetRequest {
    entities.PresetEnumDTO preset = 1;
    entities.ContextDTO context = 2;
}

message LoadWorldPresetResponse {
    // No fields required for a 200 status response
}

message SearchWorldRequest {
    string entityName = 1;
    entities.SearchQueryDTO query = 2;
    entities.ContextDTO context = 3;
}


message SearchWorldResponse {
    repeated entities.WorldDTO worlds = 1;
    int32 totalResults = 2;
    int32 totalPages = 3;
    int32 currentPage = 4;
}

message GetPresetsRequest {
    // No fields required for a 200 status response
}

message GetPresetsResponse {
    repeated entities.PresetEnumDTO presets = 1;
}